// C++ Morse code binary tree array
const char _tree[63] = {
    '\0', 'E', 'T', 'I', 'A', 'N', 'M', 'S', 
    'U', 'R', 'W', 'D', 'K', 'G', 'O', 'H', 
    'V', 'F', '\0', 'L', '\0', 'P', 'J', 'B', 
    'X', 'C', 'Y', 'Z', 'Q', '\0', '\0', '5', 
    '4', '\0', '3', '\0', '\0', '\0', '2', '\0', 
    '\0', '\0', '\0', '\0', '\0', '\0', '1', '6', 
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '7', 
    '\0', '\0', '\0', '8', '\0', '9', '0' 
};

Morse Code Tree (file system style):
                    /-- 0
                /-- .
                    \-- 9
            /-- O
                    /-- .
                \-- .
                    \-- 8
        /-- M
                    /-- .
                /-- Q
                    \-- .
            \-- G
                    /-- .
                \-- Z
                    \-- 7
    /-- T
                    /-- .
                /-- Y
                    \-- .
            /-- K
                    /-- .
                \-- C
                    \-- .
        \-- N
                    /-- .
                /-- X
                    \-- .
            \-- D
                    /-- .
                \-- B
                    \-- 6
[root]
                    /-- 1
                /-- J
                    \-- .
            /-- W
                    /-- .
                \-- P
                    \-- .
        /-- A
                    /-- .
                /-- .
                    \-- .
            \-- R
                    /-- .
                \-- L
                    \-- .
    \-- E
                    /-- 2
                /-- .
                    \-- .
            /-- U
                    /-- .
                \-- F
                    \-- .
        \-- I
                    /-- 3
                /-- V
                    \-- .
            \-- S
                    /-- 4
                \-- H
                    \-- 5
